# ticketing_project_rest

./: pom.xml
src/main/java/com/cydeo/annotation/: DefaultExceptionMessage.java
src/main/java/com/cydeo/aspect/: LoggingAspect.java
src/main/java/com/cydeo/config/: KeycloakProperties.java  SwaggerConfig.java
src/main/java/com/cydeo/dto/: ProjectDTO.java  ResponseWrapper.java  UserDTO.java
src/main/java/com/cydeo/exception/: GlobalExceptionHandler.java  TicketingProjectException.java
src/main/java/com/cydeo/service/: KeycloakService.java
src/main/java/com/cydeo/service/impl/: KeycloakServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/cydeo/controller/: ProjectControllerTest.java
src/test/java/com/cydeo/dto/: TestResponseDTO.java
