spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=4432

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#We change it from create to update because when we are doing integration test we try to update our created project. But when we use create mode the app reset all the datas for the every restart. Because of that not to lose the created project we change it to update.
spring.jpa.hibernate.ddl-auto=update

#As well we comment this line because this line start the data.sql for the every start of the app. Because of that when we change the above to update we comment this.
#spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true


keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://35.205.20.2:8080/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=O9KEnXfFw4yldj1CPRVmgMtkxxw2905a
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

#We add these properties here. First and second is our main username and password information. The second is the master realm name. The forth is the created client under master. And at the same time we go to keycloak and under master realm we create a client whose name is master-client. If we want to create users we have to create a client under master realm but the reason is not existing for now.
master.user=admin
master.user.password=admin
master.realm=master
master.client=master-client

#Normally spring has a logging level as default INFO. This means that INFO and the upper level loggings are visible at the console. below INFO we have DEBUG and then TRACE level. When we make true them we change the default log level. When we make debug true we see debug and above levels. When we make trace true we see all the logs.
#debug=true
#trace=true