spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=4432

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true


keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://35.205.20.2:8080/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=O9KEnXfFw4yldj1CPRVmgMtkxxw2905a
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true