#This is the lof4j2 log library property file. If we do not put anything here we won't see any logs. This library is the most popular at the market now. And we do the configuration with this file.

#Here we define a path variable. We can name it whatever we want. We will use it later in the document.
property.path=C:/Users/mebur/Documents/logs

#We define appenders here and below we will configure them. Names here doesn't matter we can give whatever we want. When define the configuration of them we will use these names.
#appenders=console, file
appenders=console, rolling

#We define the configuration of the console appender here.

#I want to see the logs at Console.
appender.console.type=Console
#this is the name we decide to use as reference later if we need.
appender.console.name=STDOUT
#this is for the logging format. We define that for the logging format I will use some pattern. Then we define that patern at the next line.
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#We define the file logging configuration here.
#appender.file.type=File
#appender.file.name=LOGFILE
#appender.file.fileName=${path}/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#We create a logger which have a reference name file.
#loggers=file
loggers=rolling

#here as com.cydeo.aspect we define the place where our logs will be written to the file. Means only our aspect folder's loggers will be shown at the file.
#logger.file.name=com.cydeo.aspect
#
#logger.file.level=INFO
#logger.file.appenderRefs=file
#logger.file.appenderRef.file.ref=LOGFILE

#We directly use rootLogger here for the console logging. And we define the level of it DEBUG. It will show the logs of DEBUG and higher. It will not show trace logs.
rootLogger.level=DEBUG
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT


appender.rolling.type=RollingFile
appender.rolling.name=ROLLINGLOGFILE
appender.rolling.fileName=${path}/rolling_app.log
#Here we define the pattern of the file name that will be given when created. Because we will use SizeBasedTriggeringPolicy here according to max size we will create new log files continuously. Because of that we use timestamp here to provide unique name to the files.
appender.rolling.filePattern=${path}/rolling_app%d{yyyy-MM-dd HH:mm}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#We define the Policies configuration here.
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=2Kb
appender.rolling.strategy.type=DefaultRolloverStrategy

logger.rolling.name=com.cydeo.aspect
logger.rolling.level=INFO
logger.rolling.appenderRefs=rolling
logger.rolling.appenderRef.file.ref=ROLLINGLOGFILE